<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".activities.DetailedPaintingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="bottom|center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detailedPaintingImage"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="1"
            android:elevation="10dp"
            app:srcCompat="@drawable/the_scream"
            tools:srcCompat="@drawable/mona_lisa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/paintingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="paintingName"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paintingYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:text="answerYear"
                android:textAlignment="center"
                android:textColor="#7C7C7C"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="artistName"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/paintingDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="answerDescription" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>