<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|top"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/player_name"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Player Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Points"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            android:textStyle="italic" />

    </LinearLayout>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:text="Delete"
        app:icon="@drawable/trash_can"
        app:iconSize="16dp" />


</LinearLayout>